VITE_FIREBASE_API_KEY=AIzaSyCOiAYXCusD33NhdDDbWNxhLMD8x3bdocs
VITE_FIREBASE_AUTH_DOMAIN=enfield-bike-rental.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=enfield-bike-rental
VITE_FIREBASE_STORAGE_BUCKET=enfield-bike-rental.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=892840901493
VITE_FIREBASE_APP_ID=1:892840901493:web:75a4074604f77e9e45313c
